# b0t

./: .gitattributes  .gitignore  CHANGELOG.md  GITHUB_UPLOAD_QUICKSTART.md  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: release.yml
.sawbot-patch-backups/20260711-120739-0.3.0-alpha.5/: README.md  build.gradle  gradle.properties
.sawbot-patch-backups/20260711-120739-0.3.0-alpha.5/.github/workflows/: ci.yml  release.yml
.sawbot-patch-backups/20260711-120739-0.3.0-alpha.5/docs/: ARCHITECTURE.md  PHASE2_REPORT.md  PHASE2_RUNTIME_FEEDBACK.md  PHASE_GATES.md
.sawbot-patch-backups/20260711-120739-0.3.0-alpha.5/sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/hud/: FoundationHud.java  KeyLabel.java  MotionValue.java  WorldDebugRenderer.java
.sawbot-patch-backups/20260711-120739-0.3.0-alpha.5/tools/: offline-verify.sh  verify-built-jar.py
.sawbot-patch-backups/20260711-120739-0.3.0-alpha.5/verification-stubs/src/net/minecraft/client/: Minecraft.java
.sawbot-patch-backups/20260711-120739-0.3.0-alpha.5/verification-stubs/src/net/minecraft/client/gui/: ScaledResolution.java
.sawbot-patch-backups/20260711-120739-0.3.0-alpha.5/verification-stubs/src/net/minecraft/client/settings/: GameSettings.java
docs/: ACTION_CONTRACT.md  ADAPTIVE_NAVIGATION.md  ARCHITECTURE.md  BARITONE_ARCHITECTURE_RESEARCH.md  BRIDGING_BODY.md  COMBAT_BODY.md  CONTINUOUS_ANYTIME_NAVIGATION.md  GITHUB_RELEASES.md  (+46 more)
sawbot-common/: build.gradle
sawbot-common/src/main/java/dev/fivesaw/sawbot/common/action/: AbortCondition.java  ActionCommand.java  ActionValidation.java  ActionValidator.java  Skill.java  TacticalObjective.java
sawbot-common/src/main/java/dev/fivesaw/sawbot/common/bridging/: BridgeCorridorPlan.java  BridgeCorridorPlanner.java  BridgeDirection.java  BridgePlacementStep.java
sawbot-common/src/main/java/dev/fivesaw/sawbot/common/combat/: CombatMovementDecision.java  CombatMovementPlanner.java
sawbot-common/src/main/java/dev/fivesaw/sawbot/common/events/: EventHistorySnapshot.java  ObservationEvent.java  ObservationEventType.java
sawbot-common/src/main/java/dev/fivesaw/sawbot/common/navigation/: AdaptivePathCursor.java  AnytimeMovementSearch.java  ImmutableNavigationGrid.java  IncrementalAStarPlanner.java  MovementAStarPlanner.java  MovementPath.java  MovementPlanResult.java  NavigationCell.java  NavigationGrid.java  NavigationMovement.java  NavigationMovementType.java  NavigationPath.java  NavigationPlanState.java  NavigationProgressWatchdog.java  PathSegmentCoordinator.java  SearchDebugEdge.java
sawbot-common/src/main/java/dev/fivesaw/sawbot/common/observation/: BlockSemanticCategory.java  EgocentricTransform.java  EntityKind.java  EntityObservation.java  EntitySetSnapshot.java  EntityType.java  InventorySnapshot.java  ItemCategory.java  ItemSlotObservation.java  LandmarkObservation.java  LandmarkSetSnapshot.java  LandmarkType.java  LocalTerrainSnapshot.java  MidRangeMapSnapshot.java  ObservationDiff.java  ObservationDiffCalculator.java  ObservationSnapshot.java  SelfState.java  SensorTimings.java  SensorValidity.java  ServerTimingSnapshot.java  TaskStateSnapshot.java  TeamRelation.java
sawbot-common/src/main/java/dev/fivesaw/sawbot/common/telemetry/: ActionSource.java  HumanInputSample.java  HumanInputWindow.java  TrajectoryStep.java
sawbot-common/src/main/java/dev/fivesaw/sawbot/common/versioning/: SchemaVersion.java
sawbot-forge-1.8.9/: build.gradle
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/: SawBotMod.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/actuator/: ActionContextValidator.java  EnvironmentGuard.java  PhysicalInputMonitor.java  SafeActionActuator.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/bridging/: BridgingBodyController.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/client/: ClientRuntime.java  SawBotKeyBindings.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/combat/: CombatBodyController.java  HumanRotationController.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/config/: SawBotConfig.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/hud/: EntityVisualStyle.java  FoundationHud.java  GlassUi.java  UiTheme.java  WorldDebugRenderer.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/inspection/: BlockInspection.java  InspectorController.java  InspectorPage.java  SnapshotExportService.java  SnapshotJsonWriter.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/map/: LandmarkSensor.java  NavigationWaypointController.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/model/: BridgeConnectionState.java  ModelActionEnvelope.java  ModelBridge.java  ModelProtocol.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/navigation/: NavigationBodyController.java  NavigationCameraController.java  NavigationMovementExecutor.java  NavigationPlannerWorker.java  NavigationSnapshotCapture.java  WorldNavigationGrid.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/performance/: RollingTimingWindow.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/safety/: InputRelease.java  SawBotMode.java  SawBotStateController.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/sensors/: BlockSemanticClassifier.java  EventSensor.java  InventorySensor.java  ItemClassifier.java  LocalTerrainSensor.java  MidRangeMapSensor.java  ObservationPipeline.java  SelfStateSensor.java  ServerTimingSensor.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/telemetry/: HumanInputAccumulator.java  HumanInputCapture.java  LittleEndianOutput.java  TelemetryBinaryCodec.java  TelemetryFileFormat.java  TelemetryService.java  TelemetrySession.java
sawbot-forge-1.8.9/src/main/java/dev/fivesaw/sawbot/forge/tracking/: EntityTrackerSensor.java  EntityTypeClassifier.java  VisibilitySampler.java
sawbot-forge-1.8.9/src/main/resources/: mcmod.info
sawbot-forge-1.8.9/src/main/resources/assets/sawbotv1/lang/: en_US.lang
(+133 files in other folders)
