key.categories.sawbotv1=SawBotV1
key.sawbotv1.toggle=Enable/Disable SawBot
key.sawbotv1.takeover=Immediate Manual Takeover
key.sawbotv1.emergency=Emergency Release All Inputs
key.sawbotv1.inspector=Toggle Sensor Inspector
key.sawbotv1.freeze=Freeze/Unfreeze Observation
key.sawbotv1.step=Step One Observation Tick
key.sawbotv1.page=Next Inspector Page
key.sawbotv1.terrain=Toggle Terrain Cells
key.sawbotv1.collision=Toggle Collision/Support Overlay
key.sawbotv1.entities=Toggle Entity Boxes
key.sawbotv1.tracers=Toggle Entity Tracers
key.sawbotv1.landmarks=Toggle Landmark Overlay
key.sawbotv1.previousEntity=Select Previous Tracked Entity
key.sawbotv1.nextEntity=Select Next Tracked Entity
key.sawbotv1.export=Export Current Snapshot
key.sawbotv1.telemetry=Start/stop structured telemetry

key.sawbotv1.waypoint=Set/Clear Learned Navigation Waypoint
key.sawbotv1.bridge=Toggle bridge specialist intent
